[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[182] biber-MSWIN64:340> INFO - === 
[236] Biber.pm:419> INFO - Reading 'main.bcf'
[483] Biber.pm:976> INFO - Using all citekeys in bib section 0
[523] Biber.pm:4419> INFO - Processing section 0
[547] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[623] bibtex.pm:1713> INFO - LaTeX decoding ...
[731] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1415] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1416] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1667] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1668] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1668] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1809] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1922] bbl.pm:763> INFO - Output to main.bbl
