\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Hospital con pantalla para distribuir pacientes}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Preguntados}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Colectivo con pantalla que muestra información relevante}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de calificaciones para metodologías}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de calificaciones para lenguajes frontend}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de calificaciones para frameworks CSS}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Uso de las principales tecnologías desde 2016 hasta 2021}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces 10 Frameworks Web más usados en 2021}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de calificaciones para frameworks y bibliotecas frontend}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de calificaciones para lenguajes y frameworks backend}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de calificaciones para Sistemas Gestores de Base de Datos}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de calificaciones de frameworks para hacer testing del código}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz de la pantalla principal del sistema}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz del editor de puesto}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interfaz del editor de puestos avanzado}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Interfaz del editor de trivias}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interfaz de la pantalla principal del sistema}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz del editor de puesto}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz del editor de puestos avanzado}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Interfaz del editor de trivias}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Interfaz del dashboard de Kubernetes}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Contenido de un archivo de configuración de kubernetes}}{53}{figure.caption.29}%
