\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Hospital con pantalla para distribuir pacientes}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Preguntados}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Colectivo con pantalla que muestra información relevante}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Calificaciones para metodologías}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Calificaciones para lenguajes frontend}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Calificaciones para frameworks para CSS}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Uso de las principales tecnologías desde 2016 hasta 2021}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces 10 Frameworks Web más usados en 2021}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Calificaciones para frameworks frontend}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Calificaciones para lenguajes y frameworks backend}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Calificaciones para Sistemas Gestores de Base de Datos}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de calificaciones de frameworks para hacer testing del código}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz de la pantalla principal del sistema}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz del editor de puesto}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interfaz del editor de puestos avanzado}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Interfaz del editor de trivias}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interfaz de la pantalla principal del sistema}}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz del editor de puesto}}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz del editor de puestos avanzado}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Interfaz del editor de trivias}}{58}{figure.caption.24}%
