\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{8788234}{48848943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{15}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pantallasChange}
\abx@aux@segm{0}{0}{pantallasChange}
\abx@aux@category{cited}{pantallasChange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pantallasChange}
\abx@aux@segm{0}{0}{pantallasChange}
\abx@aux@category{cited}{pantallasChange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacapitalColectivos}
\abx@aux@segm{0}{0}{lacapitalColectivos}
\abx@aux@category{cited}{lacapitalColectivos}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{playStorePreguntados}
\abx@aux@segm{0}{0}{playStorePreguntados}
\abx@aux@category{cited}{playStorePreguntados}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{16}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hospital con pantalla para distribuir pacientes}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hospital}{{1}{16}{Hospital con pantalla para distribuir pacientes}{figure.caption.5}{}}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{minutouno}
\abx@aux@segm{0}{0}{minutouno}
\abx@aux@category{cited}{minutouno}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abcPreguntados}
\abx@aux@segm{0}{0}{abcPreguntados}
\abx@aux@category{cited}{abcPreguntados}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacapitalColectivos}
\abx@aux@segm{0}{0}{lacapitalColectivos}
\abx@aux@category{cited}{lacapitalColectivos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preguntados}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:preguntados}{{2}{17}{Preguntados}{figure.caption.6}{}}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colectivo con pantalla que muestra información relevante}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:colectivo}{{3}{18}{Colectivo con pantalla que muestra información relevante}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución propuesta}{20}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scriven}
\abx@aux@segm{0}{0}{scriven}
\abx@aux@category{cited}{scriven}
\abx@aux@cite{0}{scriven}
\abx@aux@segm{0}{0}{scriven}
\abx@aux@category{cited}{scriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinación de metodologías y tecnologías a utilizar}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@page{9}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{completeGuideAgile}
\abx@aux@segm{0}{0}{completeGuideAgile}
\abx@aux@category{cited}{completeGuideAgile}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{testingJavascript}
\abx@aux@segm{0}{0}{testingJavascript}
\abx@aux@category{cited}{testingJavascript}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xp}
\abx@aux@segm{0}{0}{xp}
\abx@aux@category{cited}{xp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agileProjectManagement}
\abx@aux@segm{0}{0}{agileProjectManagement}
\abx@aux@category{cited}{agileProjectManagement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iepWaterfall}
\abx@aux@segm{0}{0}{iepWaterfall}
\abx@aux@category{cited}{iepWaterfall}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crehanaWaterfall}
\abx@aux@segm{0}{0}{crehanaWaterfall}
\abx@aux@category{cited}{crehanaWaterfall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metodologías}{22}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agileAlliance}
\abx@aux@segm{0}{0}{agileAlliance}
\abx@aux@category{cited}{agileAlliance}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mdnJs}
\abx@aux@segm{0}{0}{mdnJs}
\abx@aux@category{cited}{mdnJs}
\abx@aux@cite{0}{mdnJs}
\abx@aux@segm{0}{0}{mdnJs}
\abx@aux@category{cited}{mdnJs}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calificaciones para metodologías}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metodologias}{{4}{23}{Calificaciones para metodologías}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lenguaje de programación del lado del cliente}{23}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{18}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{msTs}
\abx@aux@segm{0}{0}{msTs}
\abx@aux@category{cited}{msTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsTs}
\abx@aux@segm{0}{0}{w3schoolsTs}
\abx@aux@category{cited}{w3schoolsTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsJs}
\abx@aux@segm{0}{0}{w3schoolsJs}
\abx@aux@category{cited}{w3schoolsJs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arturWojnar}
\abx@aux@segm{0}{0}{arturWojnar}
\abx@aux@category{cited}{arturWojnar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timVanSchie}
\abx@aux@segm{0}{0}{timVanSchie}
\abx@aux@category{cited}{timVanSchie}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hao}
\abx@aux@segm{0}{0}{hao}
\abx@aux@category{cited}{hao}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freecodecampTs}
\abx@aux@segm{0}{0}{freecodecampTs}
\abx@aux@category{cited}{freecodecampTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thecodebytes}
\abx@aux@segm{0}{0}{thecodebytes}
\abx@aux@category{cited}{thecodebytes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{isJsHardToLearn}
\abx@aux@segm{0}{0}{isJsHardToLearn}
\abx@aux@category{cited}{isJsHardToLearn}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bootstrapOfficial}
\abx@aux@segm{0}{0}{bootstrapOfficial}
\abx@aux@category{cited}{bootstrapOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tailwindOfficial}
\abx@aux@segm{0}{0}{tailwindOfficial}
\abx@aux@category{cited}{tailwindOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hostingerBoostrap}
\abx@aux@segm{0}{0}{hostingerBoostrap}
\abx@aux@category{cited}{hostingerBoostrap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{developerpitstop}
\abx@aux@segm{0}{0}{developerpitstop}
\abx@aux@category{cited}{developerpitstop}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tenclouds}
\abx@aux@segm{0}{0}{tenclouds}
\abx@aux@category{cited}{tenclouds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hubspot}
\abx@aux@segm{0}{0}{hubspot}
\abx@aux@category{cited}{hubspot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kinsta}
\abx@aux@segm{0}{0}{kinsta}
\abx@aux@category{cited}{kinsta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oliverDavies}
\abx@aux@segm{0}{0}{oliverDavies}
\abx@aux@category{cited}{oliverDavies}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calificaciones para lenguajes frontend}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lenguajesFrontend}{{5}{25}{Calificaciones para lenguajes frontend}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Framework para CSS}{25}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shiminZhang}
\abx@aux@segm{0}{0}{shiminZhang}
\abx@aux@category{cited}{shiminZhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tailwindDocsOptimizing}
\abx@aux@segm{0}{0}{tailwindDocsOptimizing}
\abx@aux@category{cited}{tailwindDocsOptimizing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angularHome}
\abx@aux@segm{0}{0}{angularHome}
\abx@aux@category{cited}{angularHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angularDocsIntroduction}
\abx@aux@segm{0}{0}{angularDocsIntroduction}
\abx@aux@category{cited}{angularDocsIntroduction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsAngular}
\abx@aux@segm{0}{0}{w3schoolsAngular}
\abx@aux@category{cited}{w3schoolsAngular}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calificaciones para frameworks para CSS}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frameworksCSS}{{6}{26}{Calificaciones para frameworks para CSS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Framework o biblioteca frontend}{26}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@page{38}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reactOfficialHome}
\abx@aux@segm{0}{0}{reactOfficialHome}
\abx@aux@category{cited}{reactOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vueOfficialHome}
\abx@aux@segm{0}{0}{vueOfficialHome}
\abx@aux@category{cited}{vueOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manz}
\abx@aux@segm{0}{0}{manz}
\abx@aux@category{cited}{manz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galikReact}
\abx@aux@segm{0}{0}{galikReact}
\abx@aux@category{cited}{galikReact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scalablepathVue}
\abx@aux@segm{0}{0}{scalablepathVue}
\abx@aux@category{cited}{scalablepathVue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeinwp}
\abx@aux@segm{0}{0}{codeinwp}
\abx@aux@category{cited}{codeinwp}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de las principales tecnologías desde 2016 hasta 2021}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stackOverflowSurvey}{{7}{27}{Uso de las principales tecnologías desde 2016 hasta 2021}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{altexsoftAngular}
\abx@aux@segm{0}{0}{altexsoftAngular}
\abx@aux@category{cited}{altexsoftAngular}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{theodosiou}
\abx@aux@segm{0}{0}{theodosiou}
\abx@aux@category{cited}{theodosiou}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{digitalya}
\abx@aux@segm{0}{0}{digitalya}
\abx@aux@category{cited}{digitalya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stxnext}
\abx@aux@segm{0}{0}{stxnext}
\abx@aux@category{cited}{stxnext}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 Frameworks Web más usados en 2021}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jetBrainsSurvey}{{8}{28}{10 Frameworks Web más usados en 2021}{figure.caption.12}{}}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsJava}
\abx@aux@segm{0}{0}{whatIsJava}
\abx@aux@category{cited}{whatIsJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{featuresJava}
\abx@aux@segm{0}{0}{featuresJava}
\abx@aux@category{cited}{featuresJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tutorialspointSpring}
\abx@aux@segm{0}{0}{tutorialspointSpring}
\abx@aux@category{cited}{tutorialspointSpring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aboutNode}
\abx@aux@segm{0}{0}{aboutNode}
\abx@aux@category{cited}{aboutNode}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kinstaExpress}
\abx@aux@segm{0}{0}{kinstaExpress}
\abx@aux@category{cited}{kinstaExpress}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ibmJava}
\abx@aux@segm{0}{0}{ibmJava}
\abx@aux@category{cited}{ibmJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lighthouselabsJavaVSJavscript}
\abx@aux@segm{0}{0}{lighthouselabsJavaVSJavscript}
\abx@aux@category{cited}{lighthouselabsJavaVSJavscript}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devmJava}
\abx@aux@segm{0}{0}{devmJava}
\abx@aux@category{cited}{devmJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{akkiJava}
\abx@aux@segm{0}{0}{akkiJava}
\abx@aux@category{cited}{akkiJava}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calificaciones para frameworks frontend}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frameworksFrontend}{{9}{29}{Calificaciones para frameworks frontend}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Lenguaje de programación y framework backend}{29}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flexipleJava}
\abx@aux@segm{0}{0}{flexipleJava}
\abx@aux@category{cited}{flexipleJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adservio}
\abx@aux@segm{0}{0}{adservio}
\abx@aux@category{cited}{adservio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turingSpring}
\abx@aux@segm{0}{0}{turingSpring}
\abx@aux@category{cited}{turingSpring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linuxhintExpress}
\abx@aux@segm{0}{0}{linuxhintExpress}
\abx@aux@category{cited}{linuxhintExpress}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statistaFrameworks}
\abx@aux@segm{0}{0}{statistaFrameworks}
\abx@aux@category{cited}{statistaFrameworks}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{packtpub}
\abx@aux@segm{0}{0}{packtpub}
\abx@aux@category{cited}{packtpub}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simplilearnNode}
\abx@aux@segm{0}{0}{simplilearnNode}
\abx@aux@category{cited}{simplilearnNode}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calificaciones para lenguajes y frameworks backend}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lenguajesFrameworksBackend}{{10}{30}{Calificaciones para lenguajes y frameworks backend}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsMongoDBOfficial}
\abx@aux@segm{0}{0}{whatIsMongoDBOfficial}
\abx@aux@category{cited}{whatIsMongoDBOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mongoOfficialHome}
\abx@aux@segm{0}{0}{mongoOfficialHome}
\abx@aux@category{cited}{mongoOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsMySQLOracle}
\abx@aux@segm{0}{0}{whatIsMySQLOracle}
\abx@aux@category{cited}{whatIsMySQLOracle}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{postgreHome}
\abx@aux@segm{0}{0}{postgreHome}
\abx@aux@category{cited}{postgreHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{postgreAbout}
\abx@aux@segm{0}{0}{postgreAbout}
\abx@aux@category{cited}{postgreAbout}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mongoMysqlComparison}
\abx@aux@segm{0}{0}{mongoMysqlComparison}
\abx@aux@category{cited}{mongoMysqlComparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vsoftconsultingMongo}
\abx@aux@segm{0}{0}{vsoftconsultingMongo}
\abx@aux@category{cited}{vsoftconsultingMongo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dbquestMysql}
\abx@aux@segm{0}{0}{dbquestMysql}
\abx@aux@category{cited}{dbquestMysql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thinkfulSql}
\abx@aux@segm{0}{0}{thinkfulSql}
\abx@aux@category{cited}{thinkfulSql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{topcoderPostgresql}
\abx@aux@segm{0}{0}{topcoderPostgresql}
\abx@aux@category{cited}{topcoderPostgresql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marketShareDb}
\abx@aux@segm{0}{0}{marketShareDb}
\abx@aux@category{cited}{marketShareDb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Base de datos}{31}{subsubsection.4.1.6}\protected@file@percent }
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineOfficialHome}
\abx@aux@segm{0}{0}{jasmineOfficialHome}
\abx@aux@category{cited}{jasmineOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineYourFirstSuite}
\abx@aux@segm{0}{0}{jasmineYourFirstSuite}
\abx@aux@category{cited}{jasmineYourFirstSuite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineFrequentlyAskedQuestions}
\abx@aux@segm{0}{0}{jasmineFrequentlyAskedQuestions}
\abx@aux@category{cited}{jasmineFrequentlyAskedQuestions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jestOfficial}
\abx@aux@segm{0}{0}{jestOfficial}
\abx@aux@category{cited}{jestOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tutorialsPointJUnit}
\abx@aux@segm{0}{0}{tutorialsPointJUnit}
\abx@aux@category{cited}{tutorialsPointJUnit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simplilearnJUnit}
\abx@aux@segm{0}{0}{simplilearnJUnit}
\abx@aux@category{cited}{simplilearnJUnit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeIntelligenceJUnit}
\abx@aux@segm{0}{0}{codeIntelligenceJUnit}
\abx@aux@category{cited}{codeIntelligenceJUnit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calificaciones para Sistemas Gestores de Base de Datos}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dbms}{{11}{32}{Calificaciones para Sistemas Gestores de Base de Datos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Testing}{32}{subsubsection.4.1.7}\protected@file@percent }
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mochaHome}
\abx@aux@segm{0}{0}{mochaHome}
\abx@aux@category{cited}{mochaHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mindkTesting}
\abx@aux@segm{0}{0}{mindkTesting}
\abx@aux@category{cited}{mindkTesting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stateofjsTesting}
\abx@aux@segm{0}{0}{stateofjsTesting}
\abx@aux@category{cited}{stateofjsTesting}
\abx@aux@cite{0}{stateofjsTesting}
\abx@aux@segm{0}{0}{stateofjsTesting}
\abx@aux@category{cited}{stateofjsTesting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{headspinJUnit}
\abx@aux@segm{0}{0}{headspinJUnit}
\abx@aux@category{cited}{headspinJUnit}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calificaciones para frameworks para testing}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testing}{{12}{33}{Calificaciones para frameworks para testing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de requisitos}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Puestos}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trivia}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Especificaciones del sistema}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis del sistema}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{37}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla principal del sistema}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pantallaPrincipal}{{13}{37}{Pantalla principal del sistema}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Editor de puesto}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:editorPuesto}{{14}{38}{Editor de puesto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Editor de puestos avanzado}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:editorPuestosAvanzado}{{15}{38}{Editor de puestos avanzado}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Editor de trivias}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:editorTrivias}{{16}{39}{Editor de trivias}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{41}{section.7}\protected@file@percent }
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\abx@aux@page{111}{41}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@page{117}{42}
\abx@aux@page{118}{42}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@page{123}{42}
\abx@aux@page{124}{42}
\abx@aux@page{125}{42}
\abx@aux@page{126}{42}
\abx@aux@page{127}{42}
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\abx@aux@page{164}{44}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{172}{44}
\abx@aux@page{173}{44}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{45}{section.8}\protected@file@percent }
\abx@aux@page{174}{45}
\abx@aux@page{175}{45}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{180}{45}
\abx@aux@page{181}{45}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Selección de metodologías y tecnologías}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Selección de metodologías}{46}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Selección de lenguajes frontend}{47}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Selección de framework para CSS}{48}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Selección de frameworks o bibliotecas frontend}{50}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Lenguajes y frameworks backend}{51}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Selección de Sistema Gestor de Base de Datos}{52}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Selección de framework para testing}{54}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manual de uso}{56}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manual de instalación}{57}{subsection.9.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F816AB40587B5990DC7E697414F5CB2}
\abx@aux@defaultrefcontext{0}{hostingerBoostrap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freecodecampTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adservio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abcPreguntados}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agileAlliance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akkiJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{altexsoftAngular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxhintExpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrapOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pantallasChange}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agileProjectManagement}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeIntelligenceJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeinwp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thecodebytes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oliverDavies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dbquestMysql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalya}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lighthouselabsJavaVSJavscript}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{playStorePreguntados}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubspot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flexipleJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simplilearnJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galikReact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsIntroduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stateofjsTesting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hao}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mindkTesting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iepWaterfall}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineFrequentlyAskedQuestions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineYourFirstSuite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{featuresJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{headspinJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinstaExpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simplilearnNode}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacapitalColectivos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marketShareDb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scalablepathVue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tenclouds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vsoftconsultingMongo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdnJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reactOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jestOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minutouno}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsMongoDBOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{isJsHardToLearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutNode}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mochaHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsMySQLOracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devmJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{packtpub}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{completeGuideAgile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crehanaWaterfall}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scriven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{msTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{testingJavascript}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoMysqlComparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{developerpitstop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stxnext}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindDocsOptimizing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgreAbout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgreHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{theodosiou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thinkfulSql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turingSpring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialsPointJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialspointSpring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaFrameworks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timVanSchie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsAngular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{topcoderPostgresql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arturWojnar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vueOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shiminZhang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionKubectl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionMinikube}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ayakoSayama}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flatlogic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionDocker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{configuracionDocker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{algoritmosalvaje}{apa/global//global/global}
\gdef \@abspage@last{59}
