\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{8788234}{48848943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{16}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pantallasChange}
\abx@aux@segm{0}{0}{pantallasChange}
\abx@aux@category{cited}{pantallasChange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pantallasChange}
\abx@aux@segm{0}{0}{pantallasChange}
\abx@aux@category{cited}{pantallasChange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacapitalColectivos}
\abx@aux@segm{0}{0}{lacapitalColectivos}
\abx@aux@category{cited}{lacapitalColectivos}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{playStorePreguntados}
\abx@aux@segm{0}{0}{playStorePreguntados}
\abx@aux@category{cited}{playStorePreguntados}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{17}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hospital con pantalla para distribuir pacientes}}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hospital}{{1}{17}{Hospital con pantalla para distribuir pacientes}{figure.caption.5}{}}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{minutouno}
\abx@aux@segm{0}{0}{minutouno}
\abx@aux@category{cited}{minutouno}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abcPreguntados}
\abx@aux@segm{0}{0}{abcPreguntados}
\abx@aux@category{cited}{abcPreguntados}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacapitalColectivos}
\abx@aux@segm{0}{0}{lacapitalColectivos}
\abx@aux@category{cited}{lacapitalColectivos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preguntados}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:preguntados}{{2}{18}{Preguntados}{figure.caption.6}{}}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colectivo con pantalla que muestra información relevante}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:colectivo}{{3}{19}{Colectivo con pantalla que muestra información relevante}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución propuesta}{21}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scriven}
\abx@aux@segm{0}{0}{scriven}
\abx@aux@category{cited}{scriven}
\abx@aux@cite{0}{scriven}
\abx@aux@segm{0}{0}{scriven}
\abx@aux@category{cited}{scriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinación de metodologías y tecnologías a utilizar}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@page{9}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{completeGuideAgile}
\abx@aux@segm{0}{0}{completeGuideAgile}
\abx@aux@category{cited}{completeGuideAgile}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{testingJavascript}
\abx@aux@segm{0}{0}{testingJavascript}
\abx@aux@category{cited}{testingJavascript}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xp}
\abx@aux@segm{0}{0}{xp}
\abx@aux@category{cited}{xp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agileProjectManagement}
\abx@aux@segm{0}{0}{agileProjectManagement}
\abx@aux@category{cited}{agileProjectManagement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iepWaterfall}
\abx@aux@segm{0}{0}{iepWaterfall}
\abx@aux@category{cited}{iepWaterfall}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crehanaWaterfall}
\abx@aux@segm{0}{0}{crehanaWaterfall}
\abx@aux@category{cited}{crehanaWaterfall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metodologías}{23}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agileAlliance}
\abx@aux@segm{0}{0}{agileAlliance}
\abx@aux@category{cited}{agileAlliance}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mdnJs}
\abx@aux@segm{0}{0}{mdnJs}
\abx@aux@category{cited}{mdnJs}
\abx@aux@cite{0}{mdnJs}
\abx@aux@segm{0}{0}{mdnJs}
\abx@aux@category{cited}{mdnJs}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de calificaciones para metodologías}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metodologias}{{4}{24}{Gráfico de calificaciones para metodologías}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lenguaje de programación del lado del cliente}{24}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{18}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{msTs}
\abx@aux@segm{0}{0}{msTs}
\abx@aux@category{cited}{msTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsTs}
\abx@aux@segm{0}{0}{w3schoolsTs}
\abx@aux@category{cited}{w3schoolsTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsJs}
\abx@aux@segm{0}{0}{w3schoolsJs}
\abx@aux@category{cited}{w3schoolsJs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arturWojnar}
\abx@aux@segm{0}{0}{arturWojnar}
\abx@aux@category{cited}{arturWojnar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timVanSchie}
\abx@aux@segm{0}{0}{timVanSchie}
\abx@aux@category{cited}{timVanSchie}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hao}
\abx@aux@segm{0}{0}{hao}
\abx@aux@category{cited}{hao}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freecodecampTs}
\abx@aux@segm{0}{0}{freecodecampTs}
\abx@aux@category{cited}{freecodecampTs}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thecodebytes}
\abx@aux@segm{0}{0}{thecodebytes}
\abx@aux@category{cited}{thecodebytes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{isJsHardToLearn}
\abx@aux@segm{0}{0}{isJsHardToLearn}
\abx@aux@category{cited}{isJsHardToLearn}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bootstrapOfficial}
\abx@aux@segm{0}{0}{bootstrapOfficial}
\abx@aux@category{cited}{bootstrapOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tailwindOfficial}
\abx@aux@segm{0}{0}{tailwindOfficial}
\abx@aux@category{cited}{tailwindOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hostingerBoostrap}
\abx@aux@segm{0}{0}{hostingerBoostrap}
\abx@aux@category{cited}{hostingerBoostrap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{developerpitstop}
\abx@aux@segm{0}{0}{developerpitstop}
\abx@aux@category{cited}{developerpitstop}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tenclouds}
\abx@aux@segm{0}{0}{tenclouds}
\abx@aux@category{cited}{tenclouds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hubspot}
\abx@aux@segm{0}{0}{hubspot}
\abx@aux@category{cited}{hubspot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kinsta}
\abx@aux@segm{0}{0}{kinsta}
\abx@aux@category{cited}{kinsta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oliverDavies}
\abx@aux@segm{0}{0}{oliverDavies}
\abx@aux@category{cited}{oliverDavies}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de calificaciones para lenguajes frontend}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lenguajesFrontend}{{5}{26}{Gráfico de calificaciones para lenguajes frontend}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Framework para CSS}{26}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shiminZhang}
\abx@aux@segm{0}{0}{shiminZhang}
\abx@aux@category{cited}{shiminZhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tailwindDocsOptimizing}
\abx@aux@segm{0}{0}{tailwindDocsOptimizing}
\abx@aux@category{cited}{tailwindDocsOptimizing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angularHome}
\abx@aux@segm{0}{0}{angularHome}
\abx@aux@category{cited}{angularHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angularDocsIntroduction}
\abx@aux@segm{0}{0}{angularDocsIntroduction}
\abx@aux@category{cited}{angularDocsIntroduction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{w3schoolsAngular}
\abx@aux@segm{0}{0}{w3schoolsAngular}
\abx@aux@category{cited}{w3schoolsAngular}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de calificaciones para frameworks CSS}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frameworksCSS}{{6}{27}{Gráfico de calificaciones para frameworks CSS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Framework o biblioteca frontend}{27}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@page{38}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reactOfficialHome}
\abx@aux@segm{0}{0}{reactOfficialHome}
\abx@aux@category{cited}{reactOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vueOfficialHome}
\abx@aux@segm{0}{0}{vueOfficialHome}
\abx@aux@category{cited}{vueOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manz}
\abx@aux@segm{0}{0}{manz}
\abx@aux@category{cited}{manz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galikReact}
\abx@aux@segm{0}{0}{galikReact}
\abx@aux@category{cited}{galikReact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scalablepathVue}
\abx@aux@segm{0}{0}{scalablepathVue}
\abx@aux@category{cited}{scalablepathVue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeinwp}
\abx@aux@segm{0}{0}{codeinwp}
\abx@aux@category{cited}{codeinwp}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de las principales tecnologías desde 2016 hasta 2021}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stackOverflowSurvey}{{7}{28}{Uso de las principales tecnologías desde 2016 hasta 2021}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{altexsoftAngular}
\abx@aux@segm{0}{0}{altexsoftAngular}
\abx@aux@category{cited}{altexsoftAngular}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{theodosiou}
\abx@aux@segm{0}{0}{theodosiou}
\abx@aux@category{cited}{theodosiou}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{digitalya}
\abx@aux@segm{0}{0}{digitalya}
\abx@aux@category{cited}{digitalya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stxnext}
\abx@aux@segm{0}{0}{stxnext}
\abx@aux@category{cited}{stxnext}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 Frameworks Web más usados en 2021}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jetBrainsSurvey}{{8}{29}{10 Frameworks Web más usados en 2021}{figure.caption.12}{}}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsJava}
\abx@aux@segm{0}{0}{whatIsJava}
\abx@aux@category{cited}{whatIsJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{featuresJava}
\abx@aux@segm{0}{0}{featuresJava}
\abx@aux@category{cited}{featuresJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tutorialspointSpring}
\abx@aux@segm{0}{0}{tutorialspointSpring}
\abx@aux@category{cited}{tutorialspointSpring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aboutNode}
\abx@aux@segm{0}{0}{aboutNode}
\abx@aux@category{cited}{aboutNode}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kinstaExpress}
\abx@aux@segm{0}{0}{kinstaExpress}
\abx@aux@category{cited}{kinstaExpress}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ibmJava}
\abx@aux@segm{0}{0}{ibmJava}
\abx@aux@category{cited}{ibmJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lighthouselabsJavaVSJavscript}
\abx@aux@segm{0}{0}{lighthouselabsJavaVSJavscript}
\abx@aux@category{cited}{lighthouselabsJavaVSJavscript}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devmJava}
\abx@aux@segm{0}{0}{devmJava}
\abx@aux@category{cited}{devmJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{akkiJava}
\abx@aux@segm{0}{0}{akkiJava}
\abx@aux@category{cited}{akkiJava}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de calificaciones para frameworks y bibliotecas frontend}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frameworksFrontend}{{9}{30}{Gráfico de calificaciones para frameworks y bibliotecas frontend}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Lenguaje de programación y framework backend}{30}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flexipleJava}
\abx@aux@segm{0}{0}{flexipleJava}
\abx@aux@category{cited}{flexipleJava}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adservio}
\abx@aux@segm{0}{0}{adservio}
\abx@aux@category{cited}{adservio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turingSpring}
\abx@aux@segm{0}{0}{turingSpring}
\abx@aux@category{cited}{turingSpring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linuxhintExpress}
\abx@aux@segm{0}{0}{linuxhintExpress}
\abx@aux@category{cited}{linuxhintExpress}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statistaFrameworks}
\abx@aux@segm{0}{0}{statistaFrameworks}
\abx@aux@category{cited}{statistaFrameworks}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{packtpub}
\abx@aux@segm{0}{0}{packtpub}
\abx@aux@category{cited}{packtpub}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simplilearnNode}
\abx@aux@segm{0}{0}{simplilearnNode}
\abx@aux@category{cited}{simplilearnNode}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de calificaciones para lenguajes y frameworks backend}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lenguajesFrameworksBackend}{{10}{31}{Gráfico de calificaciones para lenguajes y frameworks backend}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsMongoDBOfficial}
\abx@aux@segm{0}{0}{whatIsMongoDBOfficial}
\abx@aux@category{cited}{whatIsMongoDBOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mongoOfficialHome}
\abx@aux@segm{0}{0}{mongoOfficialHome}
\abx@aux@category{cited}{mongoOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whatIsMySQLOracle}
\abx@aux@segm{0}{0}{whatIsMySQLOracle}
\abx@aux@category{cited}{whatIsMySQLOracle}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{postgreHome}
\abx@aux@segm{0}{0}{postgreHome}
\abx@aux@category{cited}{postgreHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{postgreAbout}
\abx@aux@segm{0}{0}{postgreAbout}
\abx@aux@category{cited}{postgreAbout}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mongoMysqlComparison}
\abx@aux@segm{0}{0}{mongoMysqlComparison}
\abx@aux@category{cited}{mongoMysqlComparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vsoftconsultingMongo}
\abx@aux@segm{0}{0}{vsoftconsultingMongo}
\abx@aux@category{cited}{vsoftconsultingMongo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dbquestMysql}
\abx@aux@segm{0}{0}{dbquestMysql}
\abx@aux@category{cited}{dbquestMysql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thinkfulSql}
\abx@aux@segm{0}{0}{thinkfulSql}
\abx@aux@category{cited}{thinkfulSql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{topcoderPostgresql}
\abx@aux@segm{0}{0}{topcoderPostgresql}
\abx@aux@category{cited}{topcoderPostgresql}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marketShareDb}
\abx@aux@segm{0}{0}{marketShareDb}
\abx@aux@category{cited}{marketShareDb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Base de datos}{32}{subsubsection.4.1.6}\protected@file@percent }
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineOfficialHome}
\abx@aux@segm{0}{0}{jasmineOfficialHome}
\abx@aux@category{cited}{jasmineOfficialHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineYourFirstSuite}
\abx@aux@segm{0}{0}{jasmineYourFirstSuite}
\abx@aux@category{cited}{jasmineYourFirstSuite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jasmineFrequentlyAskedQuestions}
\abx@aux@segm{0}{0}{jasmineFrequentlyAskedQuestions}
\abx@aux@category{cited}{jasmineFrequentlyAskedQuestions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jestOfficial}
\abx@aux@segm{0}{0}{jestOfficial}
\abx@aux@category{cited}{jestOfficial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tutorialsPointJUnit}
\abx@aux@segm{0}{0}{tutorialsPointJUnit}
\abx@aux@category{cited}{tutorialsPointJUnit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simplilearnJUnit}
\abx@aux@segm{0}{0}{simplilearnJUnit}
\abx@aux@category{cited}{simplilearnJUnit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeIntelligenceJUnit}
\abx@aux@segm{0}{0}{codeIntelligenceJUnit}
\abx@aux@category{cited}{codeIntelligenceJUnit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de calificaciones para Sistemas Gestores de Base de Datos}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dbms}{{11}{33}{Gráfico de calificaciones para Sistemas Gestores de Base de Datos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Testing}{33}{subsubsection.4.1.7}\protected@file@percent }
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mochaHome}
\abx@aux@segm{0}{0}{mochaHome}
\abx@aux@category{cited}{mochaHome}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mindkTesting}
\abx@aux@segm{0}{0}{mindkTesting}
\abx@aux@category{cited}{mindkTesting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stateofjsTesting}
\abx@aux@segm{0}{0}{stateofjsTesting}
\abx@aux@category{cited}{stateofjsTesting}
\abx@aux@cite{0}{stateofjsTesting}
\abx@aux@segm{0}{0}{stateofjsTesting}
\abx@aux@category{cited}{stateofjsTesting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{headspinJUnit}
\abx@aux@segm{0}{0}{headspinJUnit}
\abx@aux@category{cited}{headspinJUnit}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de calificaciones de frameworks para hacer testing del código}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testing}{{12}{34}{Gráfico de calificaciones de frameworks para hacer testing del código}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de requisitos}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Puestos}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trivia}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Especificaciones del sistema}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis del sistema}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{38}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz de la pantalla principal del sistema}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pantallaPrincipal}{{13}{38}{Interfaz de la pantalla principal del sistema}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz del editor de puesto}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:editorPuesto}{{14}{39}{Interfaz del editor de puesto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interfaz del editor de puestos avanzado}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:editorPuestosAvanzado}{{15}{39}{Interfaz del editor de puestos avanzado}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interfaz del editor de trivias}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:editorTrivias}{{16}{40}{Interfaz del editor de trivias}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{42}{section.7}\protected@file@percent }
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\abx@aux@page{126}{43}
\abx@aux@page{127}{43}
\abx@aux@page{128}{43}
\abx@aux@page{129}{43}
\abx@aux@page{130}{43}
\abx@aux@page{131}{43}
\abx@aux@page{132}{43}
\abx@aux@page{133}{43}
\abx@aux@page{134}{43}
\abx@aux@page{135}{43}
\abx@aux@page{136}{43}
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\abx@aux@page{139}{43}
\abx@aux@page{140}{44}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@page{157}{44}
\abx@aux@page{158}{44}
\abx@aux@page{159}{44}
\abx@aux@page{160}{44}
\abx@aux@page{161}{44}
\abx@aux@page{162}{44}
\abx@aux@page{163}{44}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{45}
\abx@aux@page{168}{45}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@page{171}{45}
\abx@aux@page{172}{45}
\abx@aux@page{173}{45}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{46}{section.8}\protected@file@percent }
\abx@aux@page{174}{46}
\abx@aux@page{175}{46}
\abx@aux@page{176}{46}
\abx@aux@page{177}{46}
\abx@aux@page{178}{46}
\abx@aux@page{179}{46}
\abx@aux@page{180}{46}
\abx@aux@page{181}{46}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Selección de metodologías y tecnologías}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Selección de metodologías}{47}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Selección de lenguajes frontend}{48}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Selección de framework para CSS}{49}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Selección de frameworks o bibliotecas frontend}{51}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Lenguajes y frameworks backend}{52}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Selección de Sistema Gestor de Base de Datos}{53}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Selección de framework para testing}{55}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manual de uso}{57}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interfaz de la pantalla principal del sistema}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pantallaPrincipalManual}{{17}{57}{Interfaz de la pantalla principal del sistema}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz del editor de puesto}}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:editorPuestoManual}{{18}{58}{Interfaz del editor de puesto}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz del editor de puestos avanzado}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:editorPuestosAvanzadoManual}{{19}{58}{Interfaz del editor de puestos avanzado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interfaz del editor de trivias}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editorTriviasManual}{{20}{59}{Interfaz del editor de trivias}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manual de instalación}{60}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Requisitos}{60}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Iniciar minikube}{60}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interfaz del dashboard de Kubernetes}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kubernetesDashboard}{{21}{61}{Interfaz del dashboard de Kubernetes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Aplicar configuraciones de kubernetes}{61}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contenido de un archivo de configuración de kubernetes}}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:configuracionKubernetes}{{22}{62}{Contenido de un archivo de configuración de kubernetes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Hacer accesible el sistema}{63}{subsubsection.9.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F816AB40587B5990DC7E697414F5CB2}
\abx@aux@defaultrefcontext{0}{hostingerBoostrap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freecodecampTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adservio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abcPreguntados}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agileAlliance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akkiJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{altexsoftAngular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxhintExpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrapOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pantallasChange}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agileProjectManagement}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeIntelligenceJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeinwp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thecodebytes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oliverDavies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dbquestMysql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalya}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lighthouselabsJavaVSJavscript}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{playStorePreguntados}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubspot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flexipleJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simplilearnJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galikReact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsIntroduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stateofjsTesting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hao}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mindkTesting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iepWaterfall}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineFrequentlyAskedQuestions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jasmineYourFirstSuite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{featuresJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{headspinJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinstaExpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simplilearnNode}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacapitalColectivos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marketShareDb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scalablepathVue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tenclouds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vsoftconsultingMongo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdnJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reactOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jestOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minutouno}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsMongoDBOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{isJsHardToLearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutNode}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mochaHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsMySQLOracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devmJava}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{packtpub}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{completeGuideAgile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crehanaWaterfall}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scriven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{msTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{testingJavascript}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoMysqlComparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{developerpitstop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stxnext}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindDocsOptimizing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgreAbout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgreHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{theodosiou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thinkfulSql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turingSpring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialsPointJUnit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialspointSpring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaFrameworks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timVanSchie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsAngular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schoolsTs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{topcoderPostgresql}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arturWojnar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vueOfficialHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shiminZhang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionKubectl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionMinikube}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ayakoSayama}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flatlogic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instalacionDocker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{configuracionDocker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{algoritmosalvaje}{apa/global//global/global}
\gdef \@abspage@last{63}
