\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{13}{section.1}%
\contentsline {section}{\numberline {2}Estado del arte}{13}{section.2}%
\contentsline {section}{\numberline {3}Definición del problema}{15}{section.3}%
\contentsline {section}{\numberline {4}Solución propuesta}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Determinación de metodologías y tecnologías a utilizar}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Metodologías}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lenguaje de programación del lado del cliente}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Framework para CSS}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Framework o biblioteca frontend}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Lenguaje de programación y framework backend}{23}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Base de datos}{25}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Testing}{26}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Análisis de requisitos}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Puestos}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Trivia}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Especificaciones del sistema}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis del sistema}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados}{29}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selección de metodologías y tecnologías}{37}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Selección de metodologías}{37}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Selección de lenguajes frontend}{38}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Selección de framework para CSS}{39}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Selección de frameworks o bibliotecas frontend}{41}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Lenguajes y frameworks backend}{42}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Selección de Sistema Gestor de Base de Datos}{43}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Selección de framework para testing}{45}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Manual de uso}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Manual de instalación}{50}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Requisitos}{50}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Iniciar minikube}{50}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Aplicar configuraciones de kubernetes}{51}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Hacer accesible el sistema}{52}{subsubsection.6.3.4}%
